<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Ajanvaraus | Hiushuone-Unelma</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ajanvaraus.css" rel="stylesheet">

<style>

@media (max-width:500px) {
    h1 {margin-top: 15px;
    border-color: black;
font-size: 14vw;}

        .osakuvat {
            margin-right: 3vw;
        }
        .valikko a {
            font-size: 14px;
            align-items: center;
            overflow: hidden;
        }

        .osavalikko {
                width: 100%;

        }
        p {
            font-size: 15px;
            margin-left: 60px;
            margin-right: 60px;
        }

        .valitse {
            height: 25px;
            width: 70px;
            font-size: 15px;
        }

        h2{font-size: 18px;}

        .painike {
            font-size: 15px;
            height: 40px;
            width: 130px;
        }
    }

</style>
</head>

<body>

<section class="sisältö">

<section class="osavalikko">
        <nav class="valikko">
            <a href = "index.html">Etusivu</a>
            <a href = "kampaukset.html">Kampaukset</a>
            <a href = "varjaykset.html">Värjäykset</a>
            <a href = "galleria.html">Galleria</a>
            <a href="Ajanvaraus.html" class="sivulla">Ajanvaraus</a>
        </nav>
</section>

        <h1>Ajanvaraus</h1>

<section class="osio">

<h2>Valitse palvelu:</h2>


    <select class="valitse"> 
<option>Letit</option>
<option>Nuttura</option>
<option>Kiharat</option>
<option>Vaalennus</option>
<option>Tummennus</option>
    </select>

    <a href="ajat.html">
    <button class="painike">Katso vapaat ajat</button>
    </a>

<!--<a href="ajat.html" class="painike"> Katso vapaat ajat</a> <-->


    </section>



</section>

</body>















</html>
