<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ajanvaraus.css" rel="stylesheet">
    <title>Ajanvaraus - Vapaat ajat | Hiushuone-Unelma</title>

    <style>
     
p {
    font-size: 25px;
    margin-left: 1vw;
    text-align: center;
}

.takaisin {margin-left: 1vw;
height: 40px;
width: 80px;
}

@media (max-width: 500px) {
    h1{font-size: 14vw;}

    p{font-size: 17px;}

    .valikko a {
            font-size: 14px;
            align-items: center;
            overflow: hidden;
        }

        .osavalikko {
                width: 100%;
        }

        .takaisin {
            font-size: 15px;
            height: 30px;
            width: 80px;
            justify-content: center;
        }
}

    </style>

</head>
<body>

    <section class="osavalikko">
        <nav class="valikko">
            <a href = "index.html">Etusivu</a>
            <a href = "kampaukset.html">Kampaukset</a>
            <a href = "varjaykset.html">Värjäykset</a>
            <a href = "galleria.html">Galleria</a>
            <a href="Ajanvaraus.html" class="sivulla">Ajanvaraus</a>
        </nav>
        </section>

<h1>Vapaat ajat</h1>

<p>Täältä löytyisi vapaat ajat.</p>

<a href="Ajanvaraus.html">
    <button class="takaisin">Takaisin</button>
</a>


</body>

</html>