<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Galleria | Hiushuone-Unelma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="galleria.css" rel="stylesheet">
    <style>

@media (max-width:800px) {
         h1 {font-size: 14vw;}

                .valikko a {
            font-size: 14px;
            align-items: center;
            overflow: hidden;
        }

        .osavalikko {
                width: 100%;

        }

            .kuvat {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                max-width: 70vw;

                    margin-left: auto;
                    margin-right: auto
          
        } 
        
 #ylimääräinen 
 {display: none;} 

 .kuvat img {
   height: 20vw;
   width: 20vw;
 }

 .osakuvat {
    margin-bottom: 13vw;
 }

            }

     @media (max-width: 480px) {
    .kuvat {
      gap: 10vw;
}
     }

    </style>

</head>

<section class="sisältö">

<section class="osavalikko">

<nav class="valikko">
 <a href = "index.html">Etusivu</a>
            <a href = "kampaukset.html">Kampaukset</a>
            <a href = "varjaykset.html">Värjäykset</a>
            <a href = "galleria.html" class="sivulla">Galleria</a>
            <a href="Ajanvaraus.html">Ajanvaraus</a>
</nav>

<h1>Galleria</h1>

<section class="osakuvat">
<div class="kuvat">

<img src="galleria1.jpg" alt="Kuva kampauksesta">
<img src="galleria2.jpg" alt="Kuva kampauksesta">
<img src="blondi1.jpg" alt="Kuva kampauksesta">
<img src="blondi5.jpg" alt="Kuva vaalennuksista">
<img src="letit4.jpg" alt="Kuva kampauksesta">
<img src="galleria3.jpg" alt="Kuva kampauksesta">
<img src="nuttura4.jpg" alt="Kuva kampauksesta">
<img src="galleria4.jpg" alt="Kuva kampauksesta">
<img src="galleria5.jpg" alt="Kuva kampauksesta">
<img src="galleria6.jpg" alt="Kuva kampauksesta">
<img src="tummennus2.jpg" alt="Kuva tummennuksista">
<img src="galleria7.jpg" alt="Kuva kampauksesta">
<img src="galleria8.jpg" alt="Kuva kampauksesta">
<img src="tummennus1.jpg" alt="Kuva tummennuksista">
<img src="nuttura2.jpg" alt="Kuva kampauksesta">
<img src="letit2.jpg" alt="Kuva kampauksesta">
<img src="galleria9.jpg" alt="Kuva kampauksesta">
<img src="galleria10.jpg" alt="Kuva kampauksesta">
<img src="blondi3.jpg" alt="Kuva vaalennuksista">
<img src="letit3.jpg" alt="Kuva kampauksesta">
<img src="letit1.jpg" alt="Kuva kampauksesta">
<img src="letit2.jpg" alt="Kuva kampauksesta">
<img src="blondi1.jpg" alt="Kuva tummennuksista">
<img src="blondit.jpg" alt="Kuva kampauksesta">
<img src="tummennus2.jpg" alt="Kuva kampauksesta">
<img src="galleria1.jpg" alt="Kuva kampauksesta">
<img src="galleria4.jpg" alt="Kuva kampauksesta">
<img src ="nuttura4.jpg" alt="Kuva kampauksesta" id="ylimääräinen">

</div>

</section>



</section>


















</section>

</html>