<!DOCTYPE html>
<html lang="fi">

 <head>
    <meta charset = "UTF-8">
    <title> Hiushuone Unelma | Etusivu </title>
    <link href="ETUSIVU_tyyli.CSS" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
@media (max-width:700px) {
    h1 {margin-top: 15px;
    border-color: black;}

        .osakuvat {
            margin-right: 3vw;
        }
        .valikko a {
            font-size: 14px;
            align-items: center;
            overflow: hidden;
        }

        .osavalikko {
                width: 100%;

        }
        p {
            font-size: 15px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .mobiili, .tule {
        display:none;
}
.osa2, .osa3, .tule2 {
    display: block;}

    .footer {
height: 15vw;
    }

    .tägi {
        font-size: 3vw;
    }
    .tiedot {
font-size: 2vw;
    }
    .alateksti {
  padding-top: 10px;
}
}
    </style>


</head>

 <body>

<section class="sisältö">

   <section class="osavalikko">
        <nav class="valikko">
             <a href = "index.html" class="sivulla">Etusivu</a>
            <a href = "kampaukset.html">Kampaukset</a>
            <a href = "varjaykset.html">Värjäykset</a>
            <a href = "galleria.html">Galleria</a>
            <a href="Ajanvaraus.html">Ajanvaraus</a>
        </nav>
        </section>

        <h1>Hiushuone Unelma</h1>

        
<p class="osa1">
  Hiushuone Unelma sijaitsee kätevästi Pasilan sydämessä, hyvien kulkuyhteyksien varrella.
  Meille olet aina tervetullut juuri sellaisena kuin olet – haluamme, että jokainen asiakas lähtee meiltä hymy huulilla sekä tottakai hiukset upeina.
  <span class="mobiili">
    Tarjoamme laadukkaita hiustenleikkauksia, värjäyksiä ja kampauksia, jotka korostavat tyyliäsi. Olemme erikoistuneet myös upeisiin juhlakampauksiin,
    mutta myös raikkaisiin arkilookeihin. Kuuntelemme toiveesi ja autamme sinua toteuttamaan hius-unelmasi.
  </span>
</p>
<p class="tule">Tule kokemaan, miksi niin moni palaa aina uudelleen.</p>
        

<section class="osakuvat">
        <div class="esittely1">
        <img src="blondit.jpg" alt="vaaleat hiukset" id="blondit">
        <img src="raitoja.jpg" alt="hiukset joissa on raitoja" id="raidat">
        </div>
        </section>

<p class="osa2">
Tarjoamme laadukkaita hiustenleikkauksia, värjäyksiä ja kampauksia, jotka korostavat tyyliäsi. Olemme erikoistuneet myös upeisiin juhlakampauksiin,
mutta myös raikkaisiin arkilookeihin.</p>

<div class="esittely2">
        <img src="letit1.jpg" alt="letti" id="letit1">
        <img src="letit2.jpg" alt="letti" id="letit2">
</div>

<p class="osa3">Kuuntelemme toiveesi ja autamme sinua löytämään 
juuri sinulle sopivan ratkaisun.</p>
<p class="tule2">Tule kokemaan, miksi niin moni palaa aina uudelleen.
</p>

<footer class="footer">
  <div class="alateksti">
    <p class="tägi">© 2025 Hiushuone Unelma – Kauneutesi koti Pasilassa</p>
    <p class="tiedot">hiushuone.unelma@gmail.com<br>
       045 5442740<br>
      Pasilantie 10</p>
  </div>
</footer>

     
</section>

        </body>
        </html>