<!DOCTYPE html>
    <html lang="fi">

<head>
    <meta charset="UTF-8">
    <link href="TYYLI2.css" rel="stylesheet">
    <title>Hiushuone unelma | Kampaukset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    
.valikko a:hover {
  background-color: rgb(230, 0, 255);
/* alkuperäinen #727272 */
}

    @media (max-width:500px) {

        h1 {font-size: 14vw;}

               .valikko a {
            font-size: 14px;
            align-items: center;
            overflow: hidden;
        }

        .osavalikko {
                width: 100%;

        }
        h2 {
            font-size: 9vw;
        }

        .osaletit, .osakiharat {
            margin-top: 15vw;
            margin-bottom: 15vw;
        }

        .osakiharat {
            margin-top: 15vw;
        }

        .letit, .nutturat, .kiharat {
            gap: 20px;
            flex-wrap: wrap;
        }


        p {
            font-size: 15px;
            margin-left: 10vw;
            margin-right: 10vw;
            text-align: center;
        }    
    }

</style>


</head>
<body>

    
<section class="sisältö">

<section class="osavalikko">
<nav class="valikko">
            <a href = "index.html">Etusivu</a>
            <a href = "kampaukset.html" class="sivulla">Kampaukset</a>
            <a href = "varjaykset.html">Värjäykset</a>
            <a href = "galleria.html">Galleria</a>
            <a href="Ajanvaraus.html">Ajanvaraus</a>
</nav>
</section>


<h1>Kampaukset</h1>


<section class="osaletit">

    <h2>Letit</h2>

    <div class="letit">
    <img src="letit2.jpg" alt="kuva leteistä">
    <img src="letit3.jpg" alt="kuva leteistä">
    <img src="letit4.jpg" alt="kuva leteistä">
    <img src="letit5.jpg" alt="kuva leteistä">
    </div>

    <p>Kaipaatko arki-lookkiin piristystä kasuaaleilla, tai kentien juhlavimmilla leteillä? Ei hätää, meiltä löytyy
    sopiva valikoima erilaisia lettejä tilanteeseen kuin tilanteeseen. Letti-kampausten hinta on 29,95 - 45,95 €.
    </p>

    
</section>

<section class="osanutturat">

    <h2>Nutturat</h2>

    <div class="nutturat">
    <img src="nuttura1.jpg" alt="kuva nutturasta">
    <img src="nuttura2.jpg" alt="kuva nutturasta">
    <img src="nuttura3.jpg" alt="kuva nutturasta">
    <img src="nuttura4.jpg" alt="kuva nutturasta">
    </div>

    <p>Nutturat tuovat kaunista eleganssia ja lumoavuutta hiuksiin, sekä ovat suosittuja varsinkin hienommissa tapahtumissa. 
    Meidän tyylikäs valikoimamme ei varmasti petä teitä. Nuttura-kampausten hinta on 25,95 - 45,95 €.</p>

</section>

<section class="osakiharat">

<h2>Kiharat</h2>

<div class="kiharat">
<img src="kiharat4.jpg" alt="kuva kiharista">
<img src="kiharat3.jpg" alt="kuva kiharista">
<img src="kiharat1.jpg" alt="kuva kiharista">
<img src="kiharat2.jpg" alt="kuva kiharista">
</div>

<p>Kiharat tuovat ihanaa pirteyttä hiuksiin ja herättävät ne eloon. Kiharat ovat suosituin tuotteemme Hiushuone-Unelmassa, tule sinäkin kokeilemaan.
Kiharien hinta on 30.95 - 50,00 €.</p>


</section>

</section>

</body>

</html>