@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


h1 {
    color:rgb(0, 0, 0);
    margin-top: 15px;
    font-size: 12vw;
    font-family: "Dancing Script", cursive;
    text-align: center;
    text-shadow: 10px 10px 20px rgb(255, 0, 238);   
}


body { 
    background-color:rgb(255, 184, 249) ;
    background-image: url(kampaamotaustakuva.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    height: 100vh;
   }


nav {  
    display: block;
}


nav a {
    font-size: 8vw;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: inline-block; /* esitystyyppi mahdollistaa leveyden annon */
    margin-bottom: 3rem;
    display: block;
    text-align: center;
}


nav a:hover {background-color: black;
    border-radius: 10px;
    color: rgb(243, 158, 231);
}


.esittely {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-right: 2vw;
    max-width: 30vw;
    max-height: 30vw;
}


.esittely img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: solid 1px;
    border-color: black;
    max-height: 30vw;
    max-width: 30vw;
}


.valikko {
        width: 100vw ;
        display:flow-root;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 5vw ;
        max-width: 200px;
        text-align: center;
        display: block;
}


.valikko a {
    /*display: inline-block; /* laittaa linkit vierekkäin */
    /*margin: 0 1rem;        väli linkkien väliin vaakasuunnassa */
    text-align: center;    /* keskittää tekstin napin sisällä */
    display: block;
}
.osakuvat {
        width:40%;
        float: right;
}

.osavalikko {
    width: 40%;
    float: left;
}

.tiedot {
        text-align: left;
        clear: both;

}

  /* TÄSTÄ ALKAA UUSI */

.esittely img {
     height: 15vw;
     width: 15vw;
     object-fit: cover;
}

.esittely {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-right: 2vw;
    max-width: 30vw;
    max-height: 30vw;
}