<!DOCTYPE html>
<html lang="fi">

<head>
<meta charset="UTF-8">
<title>Värjäykset | Hiushuone-Unelma</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="TYYLI2.css">


<style>

body { 
    background-color:rgb(247, 118, 232) ;
    background-image: url(kampaamotaustakuva.jpg);
    background-size:cover;
    background-position: 12%;
    background-repeat:space;
    min-height: 100vh;
   }

.valikko a:hover {
  background-color: rgb(230, 0, 255);
/* alkuperäinen #727272 */
}

@media (max-width: 500px) {

     h1 {font-size: 14vw;}

                .valikko a {
            font-size: 14px;
            align-items: center;
            overflow: hidden;
        }

        .osavalikko {
                width: 100%;

        }
        h2 {
            font-size: 9vw;
        }
        .osavaalennukset, .osatummennukset, .osaraidat {
            margin-top: 15vw;
            margin-bottom: 15vw;
        }

        .osavaalennukset, .osatummennukset, .osaraidat {
            margin-top: 15vw;
        }

        .vaalennukset {
            gap: 20px;
            flex-wrap: wrap;
        }


        p {
            font-size: 15px;
            margin-left: 10vw;
            margin-right: 10vw;
            text-align: center;
        }    

}

</style>


</head>
<body>

    <section class="sisältö">

<section class="osavalikko">

<nav class="valikko">
 <a href = "index.html">Etusivu</a>
            <a href = "kampaukset.html">Kampaukset</a>
            <a href = "Varjaykset.html" class="sivulla">Värjäykset</a>
            <a href = "Galleria.html">Galleria</a>
            <a href="Ajanvaraus.html">Ajanvaraus</a>
</nav>
 
<h1>Värjäykset</h1>

<section class="osavaalennukset">

<h2>Vaalennus</h2>

<div class="vaalennukset">
<img src="blondi1.jpg" alt="Vaalennetut hiukset">
<img src="blondi2.jpg" alt="Vaalennetut hiukset">
<img src="blondi5.jpg" alt="Vaalennetut hiukset">
<img src="blondi4.jpg" alt="Vaalennetut hiukset">
</div>

<p>Meiltä löytyy erisävyisiä hiusten vaalennuksia, juuri omaan makuusi. Teemme vaalennukset laadukkailla tuotteilla
    ja pyrimme aina pitämään huolta hiusten hyvinvoinnista värjäyksen aikana. Vaalennusten hinta on 200,00 - 499,90 €. </p>

</section>

<section class="osatummennukset">

<h2>Tummennukset</h2>

<div class="tummennukset">
<img src="tummennus1.jpg" alt="Tummaksi värjätyt hiukset">
<img src="tummennus2.jpg" alt="Tummaksi värjätyt hiukset">
<img src="tummennus3.jpg" alt="Tummaksi värjätyt hiukset">
<img src="tummennukset4.jpg" alt="Tummaksi värjätyt hiukset">
</div>

<p>Vaalennusten tasapainoksi meiltä löytyy tottakai myös upeita tummennuksia. Tahdot sitten syvän tumman hiukset tai vain kevyttä
    sävytystä, kaikki onnistuu. Tummennusten hinta on 150,00 - 359,95 €.
</p>

</section>

<section class="osaraidat">

    <h2>Raidoitukset</h2>

    <div class="raidat">
<img src="raidat1.jpg" alt="Raidoitetut hiukset">
<img src="raidat.2jpg.jpg" alt="Raidoitetut hiukset">
<img src="raidat3.jpg" alt="Raidoitetut hiukset">
<img src="raidat4.jpg" alt="Raidoitetut hiukset">
    </div>

    <p>Raidat tuovat eloa hiuksiin: Meiltä voit hakea hillittyjä ja 
        luonnollisia highlighteja tai räiskyviä värejä. Raidoitusten hinta on 79,95 - 225,00 €.</p>



</section>





</section>



















    </section>











</body>

</html>